{"JumpHeight":1.4941568261485,"ForceSafeModeHost":true,"UnlockDLCHeists":true,"SafeMode":true,"AutoAnswerPagers":false,"NoInteractionCooldown":true,"SprintSpeed":1.25,"NoWeaponRestrictions":true,"CrouchWithCarry":false,"RandomPagerChance":100,"AICantAlarm":true,"Debug":true,"AlwaysSprint":true,"InfiniteStamina":true,"Enabled":true,"AffectBodyBags":true,"NoFallDamage":true,"IgnoreArmorPenalty":true,"ThrowDistance":3.0567607755148,"WalkSpeed":1.2,"BagDamageReduction":100,"ExtendedInteract":1,"RandomPagers":true}